{
  "name": "e-commerce-website",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js",
    "build": "your-build-command",
    "test": "your-test-command"
  },
  "dependencies": {
    
  }
}
